{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/alimc/.local/bin/rtk hook claude"
          }
        ]
      }
    ]
  },
  "effortLevel": "medium"
}
